<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controllers.project.InfoProjectPopupController"
      stylesheets="@../../styles/project/InfoProjectPopup.css"
      style="-fx-padding: 20;" spacing="20"
>
    <HBox alignment="CENTER">
        <Label style="-fx-font-size: 24px; -fx-text-fill: #2196f3;">
            Project Information
        </Label>
    </HBox>

    <HBox alignment="CENTER" spacing="20">
        <VBox spacing="10">
            <GridPane alignment="CENTER" hgap="20">
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <HBox GridPane.columnIndex="0" alignment="CENTER">
                    <Label style="-fx-font-size: 16px; -fx-text-fill: #333333; -fx-padding: 5 10; -fx-font-weight: bold;">
                        Name
                    </Label>
                </HBox>
                <HBox GridPane.columnIndex="1" alignment="CENTER">
                    <Label fx:id="nameLabel"
                           style="-fx-font-size: 16px; -fx-text-fill: #333333; -fx-padding: 5 10; -fx-border-width: 1px; -fx-border-color: #4682B4; -fx-border-radius: 10;"/>
                </HBox>
            </GridPane>

            <GridPane alignment="CENTER" hgap="20">
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <HBox GridPane.columnIndex="0" alignment="CENTER">
                    <Label style="-fx-font-size: 16px; -fx-text-fill: #333333; -fx-padding: 5 10; -fx-font-weight: bold;">
                        Description
                    </Label>
                </HBox>
                <HBox GridPane.columnIndex="1" alignment="CENTER">
                    <TextArea fx:id="descriptionTextArea" editable="false" prefWidth="350" wrapText="true"
                           style="-fx-font-size: 16px; -fx-text-fill: #333333; -fx-border-radius: 10;"/>
                </HBox>
            </GridPane>
        </VBox>

        <VBox minWidth="0.5" maxWidth="0.5" style="-fx-background-color: black"/>

        <VBox spacing="10">
            <HBox GridPane.columnIndex="0" alignment="CENTER">
                <Label style="-fx-font-size: 16px; -fx-text-fill: #333333; -fx-padding: 5 10; -fx-font-weight: bold;">
                    Taches
                </Label>
            </HBox>

            <HBox alignment="CENTER">
                <ProgressBar fx:id="realisationStateProgressBar" styleClass="realisation-state" prefWidth="200" minHeight="10" maxHeight="10"/>
            </HBox>

            <VBox alignment="CENTER" maxHeight="250">
                <ScrollPane fitToWidth="true" fitToHeight="true"
                            style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-hbar-policy: never; -fx-vbar-policy: never;">
                    <VBox fx:id="tachesContainer" alignment="CENTER" spacing="10" style="-fx-padding: 10;"/>
                </ScrollPane>
            </VBox>
        </VBox>
    </HBox>

    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="editButton" onAction="#handleEditButtonAction" style="-fx-background-color: #2B7BFF; -fx-text-fill: white; -fx-font-size: 18px; -fx-cursor: hand;">
            <effect>
                <DropShadow color="#1F579D" radius="5" spread="0.2"/>
            </effect>
            Edit
        </Button>
    </HBox>
</VBox>
