<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controllers.home.NewPlanningPopupController"
      alignment="CENTER" spacing="20" style="-fx-padding: 20">

    <Label text="Create New Planning" style="-fx-font-size: 24px; -fx-text-fill: #2196f3;"/>

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints prefWidth="150"/>
            <ColumnConstraints/>
        </columnConstraints>

        <Label text="Starting Date" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-size: 18px;"/>
        <DatePicker fx:id="startDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Ending Date" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-font-size: 18px;"/>
        <DatePicker fx:id="endDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>

    <Button text="Create" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" onAction="#handleCreatePlanningButtonAction"
            style="-fx-background-color: #2196f3; -fx-text-fill: white; -fx-font-size: 16px; -fx-pref-width: 120px; -fx-pref-height: 30px; -fx-effect: dropshadow(gaussian, rgba(33,150,243,0.7), 5, 0, 0, 0); -fx-cursor: hand;"/>

</VBox>
